# UCMS-Internship

./: README.md
API/: CompanyTest.cs
API/HrApi/: HrApi.csproj  HrApi.sln  IdentityServiceExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/HrApi/ActionFilters/: ValidationFilterAttribute.cs
API/HrApi/Controllers/: AccountController.cs  AuthController.cs  CompaniesController.cs  Company_EmployeeController.cs  EmployeesController.cs  ImageController.cs  WeatherForecastController.cs
API/HrApi/DTO/: CompanyDTO.cs  CompanyEmployeeDTO.cs  EmployeeDTO.cs  ErrorDetails.cs  ImageDTO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/HrApi/Extensions/: CustomExceptionMiddleware.cs  IdentityServiceExtensions.cs
API/HrApi/Mapper/: MappingProfile.cs
API/HrApi/Migrations/: 20211012114942_InitialCreate.Designer.cs  20211012114942_InitialCreate.cs  20211012121227_NewColumn.Designer.cs  20211012121227_NewColumn.cs  20211013111439_Initial.Designer.cs  20211013111439_Initial.cs  20211013111630_NewTable.Designer.cs  20211013111630_NewTable.cs  20211013114014_NewTableAdded.Designer.cs  20211013114014_NewTableAdded.cs  20211018164401_AddAppUser.Designer.cs  20211018164401_AddAppUser.cs  20211018164733_AppUser.Designer.cs  20211018164733_AppUser.cs  20211018225805_NotNullFields.Designer.cs  20211018225805_NotNullFields.cs  20211019181437_IdentityAuth.Designer.cs  20211019181437_IdentityAuth.cs  20211022144431_AddedFoundingYear.Designer.cs  20211022144431_AddedFoundingYear.cs  20211022144911_ChangeDb.Designer.cs  20211022144911_ChangeDb.cs  20211025090039_newStructure.cs  HrContextModelSnapshot.cs
API/HrApi/Models/: AppUser.cs  Company.cs  Company_Employee.cs  Employee.cs  HrContext.cs  RoleConfiguration.cs
API/HrApi/Pagination/: PagedList.cs
API/HrApi/Properties/: launchSettings.json
API/HrApi/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
API/HrApi/Services/: CompanyService.cs  EmployeeService.cs  ITokenService.cs  Mail.cs  TokenService.cs
API/HrApi/Sorting/: SortingCompanies.cs
(+105 files in other folders)
